{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hello-sandbox",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-06",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"ai": {
		"binding": "AI",
	},
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": true,
		"binding": "ASSETS",
	},
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "lite",
			"max_instances": 1,
		},
		{
			"class_name": "OpencodeSandbox",
			"image": "./Dockerfile.opencode",
			"instance_type": "basic",
			"max_instances": 1,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox",
			},
			{
				"class_name": "OpencodeSandbox",
				"name": "OpencodeSandbox",
			},
		],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["Sandbox"],
			"tag": "v1",
		},
		{
			"new_sqlite_classes": ["OpencodeSandbox"],
			"tag": "v2",
		},
	],
}
